# bj_pep_platform

./: .gitignore  README.md  pom.xml
ara-framework-core/: pom.xml
ara-framework-core/src/main/java/com/aratek/framework/core/annotation/: IgnoreAuth.java  OpenApiAnnotation.java  SysLogAnnotation.java  UserLogAnnotation.java
ara-framework-core/src/main/java/com/aratek/framework/core/aspect/: AuthAspect.java  OpenApiAspect.java  ResponseMessageAspect.java  SysLogAspect.java  UserLogAspect.java
ara-framework-core/src/main/java/com/aratek/framework/core/config/: DataSourceConfig.java  DruidConfig.java  DynamicDruidConfig.java  FTPConfiguration.java  FilterConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java  TimeZoneConfig.java  VisualDataSource.java  WebMVCConfig.java
ara-framework-core/src/main/java/com/aratek/framework/core/constant/: AraCoreConstants.java  AraResultCodeConstants.java
ara-framework-core/src/main/java/com/aratek/framework/core/controller/: AppController.java  AppRegisterController.java  AppWhiteRuleController.java  CityController.java  CountryController.java  EMailController.java  FeedbackController.java  FtpController.java  LogController.java  LoginController.java  MenuController.java  MenuRightController.java  MixController.java  ParamRightController.java  ProvinceController.java  RegionController.java  ReloadDataSourceController.java  RoleController.java  SysParamController.java  UserController.java  UserRoleController.java
ara-framework-core/src/main/java/com/aratek/framework/core/dao/: AppInfoDAO.java  AppInfoEntryDAO.java  AppInfoWhiteRuleDAO.java  AppRegisterDAO.java  CityDAO.java  CountryDAO.java  FeedbackDAO.java  FtpInfoDAO.java  MailDAO.java  MenuDAO.java  MenuRightDAO.java  MixDAO.java  MysqlTableDAO.java  ParamRightDAO.java  ProvinceDAO.java  RegionDAO.java  RightDAO.java  RoleDAO.java  RoleRightDAO.java  SysParamDAO.java  UserDAO.java  UserLogDAO.java  UserLoginLogDAO.java  UserRightDAO.java  UserRoleDAO.java
ara-framework-core/src/main/java/com/aratek/framework/core/exception/: AraAuthException.java  AraBaseException.java  AraMailException.java  GlobalRestExceptionHandler.java
ara-framework-core/src/main/java/com/aratek/framework/core/filter/: JWTFilter.java  SQLFilter.java
ara-framework-core/src/main/java/com/aratek/framework/core/interceptor/: MyInterceptor.java
ara-framework-core/src/main/java/com/aratek/framework/core/profile/: FtpConfigProperties.java
ara-framework-core/src/main/java/com/aratek/framework/core/service/: AppRegisterService.java  AppService.java  AppWhiteRuleService.java  CityService.java  CountryService.java  EmailService.java  FeedbackService.java  FtpService.java  LogService.java  LoginService.java  MenuRightService.java  MenuService.java  MixService.java  ParamRightService.java  ProvinceService.java  RegionService.java  RoleService.java  SysParamService.java  TokenService.java  UserLogService.java  UserService.java
ara-framework-core/src/main/java/com/aratek/framework/core/shiro/: AraCredentialsMatcher.java  AraSessionManager.java  JWTToken.java  StatelessDefaultSubjectFactory.java  UserRealm.java
ara-framework-core/src/main/java/com/aratek/framework/core/util/: AraEncryptUtil.java  AraFileUtils.java  AraMD5Utils.java  Base64Util.java  CurrentUserUtil.java  DateUtil.java  ExcelUtil.java  FtpUtil.java  HashUtil.java  HttpContextUtil.java  IOUtil.java  IPUtil.java  IpWhiteCheckUtil.java  JWTUtil.java  JsonUtil.java  ListUtil.java  MenuUtil.java  PageUtil.java  PropertyUtil.java  SpringContextUtil.java  StringBuilderWriter.java  StringUtil.java  TestUtil.java  UUIDUtil.java
ara-framework-core/src/main/java/com/aratek/framework/core/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ara-framework-core/src/main/resources/: generator.properties
ara-framework-core/src/main/resources/frameworkftl/: test.ftl
ara-framework-core/src/main/resources/frameworkmappers/: AppInfoEntryMapper.xml  AppInfoMapper.xml  AppInfoWhiteRuleMapper.xml  AppRegisterMapper.xml  CityMapper.xml  CountryMapper.xml  FeedbackMapper.xml  FtpInfoMapper.xml  MailMapper.xml  MenuMapper.xml  MenuRightMapper.xml  MixMapper.xml  MysqlTableMapper.xml  ParamRightMapper.xml  ProvinceMapper.xml  RegionMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  SysParamMapper.xml  UserLogMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRightMapper.xml  UserRoleMapper.xml
ara-framework-core/src/main/resources/template/: Controller.java.vm  DAO.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
ara-framework-core/src/main/resources/template/excel/: template_appInfo.xlsx  template_appInfoWhiteRule.xlsx  template_appRegister.xlsx  template_city.xlsx  template_country.xlsx  template_ftp.xlsx  template_menu.xlsx  template_menuRight.xlsx  template_param.xlsx  template_paramRight.xlsx  template_province.xlsx  template_region.xlsx  template_role.xlsx  template_user.xlsx  template_userLog.xlsx  template_userLoginLog.xlsx  template_userRoleRight.xlsx
ara-framework-domain/: pom.xml
ara-framework-domain/src/main/java/com/aratek/framework/domain/base/: AraPair.java  BaseDomain.java  CurrentUser.java  QueryDomain.java  Result.java
ara-framework-domain/src/main/java/com/aratek/framework/domain/constant/: AraDomainConstants.java
ara-framework-domain/src/main/java/com/aratek/framework/domain/core/: AppInfo.java  (+29 more)
ara-framework-generator/: pom.xml
ara-framework-start-demo/: pom.xml
ara-framework-start-demo/src/main/resources/: application-dev.properties  application-local.properties  application-oracle.properties  application-prod.properties  application-sit.properties  application-sqlserver.properties  application.properties  banner.txt  logback-dev.xml  logback-local.xml  logback-prod.xml  logback-sqlserver.xml
ara-framework-start-demo/src/main/resources/i18n/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
ara-framework-start-demo/src/main/resources/mappers/: AraDemoMapper.xml
ara-framework-start-demo/src/main/webapp/WEB-INF/: weblogic.xml
(+42 files in other folders)
