########server config###################################################################################################
#\u670D\u52A1\u7684context\u8DEF\u5F84\u524D\u7F00,\u4E0D\u8BBE\u7F6E\u9ED8\u8BA4\u4E3A/
server.context-path=/api
#\u5E94\u7528\u540D\u79F0
spring.application.name=ara-framework-start-demo
#\u5E94\u7528\u76D1\u542C\u7AEF\u53E3
server.port=9001
#\u4F7F\u7528cglib
spring.aop.proxy-target-class=true

########profile config##################################################################################################
#\u6FC0\u6D3B\u7684profile
spring.profiles.active=local

########logback config##################################################################################################
#\u4F7F\u7528\u7684logback\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-${spring.profiles.active}.xml

######## mybatis config ################################################################################################
mybatis.type-aliases-package=com.aratek.framework.domain.core
mybatis.mapper-locations=classpath*:frameworkmappers/*.xml,classpath*:mappers/*.xml

######## jackson config ################################################################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

######## ara config ####################################################################################################
#token\u8FC7\u671F\u65F6\u95F4;\u5355\u4F4D:\u79D2;\u5982\u679C\u4E0D\u914D\u7F6E,\u9ED8\u8BA4:15\u5206\u949F,900 = 15 * 60
ara.token.expireSeconds=900
ara.dateFormatPattern=yyyy-MM-dd HH:mm:ss
ara.timeZone=GMT+8

######## i18n config ###################################################################################################
#\u6700\u540E\u4E00\u4E2Amessages\u4E00\u5B9A\u4E0D\u80FD\u5C11\uFF0C\u6700\u540E\u4E00\u4E2Amessages\u8868\u660E\u56FD\u9645\u5316\u6587\u4EF6\u7684\u524D\u7F00
spring.messages.basename=i18n/messages/messages

######## management config ##################################################################################################
management.context-path=/manage
management.security.enabled=false
management.health.mail.enabled=false
######## email config ##################################################################################################
#\u90AE\u7BB1smtp\u5730\u5740
spring.mail.host=smtp.exmail.qq.com
#\u90AE\u7BB1smtp\u7AEF\u53E3\u53F7
spring.mail.port=465
#\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=mailTest1@qq.com
#\u5BC6\u7801
spring.mail.password=mailTest1
#\u662F\u5426\u9700\u8981\u9A8C\u8BC1\u8D26\u53F7\u5BC6\u7801
spring.mail.properties.mail.smtp.auth=true
#\u5141\u8BB8ssl
spring.mail.properties.mail.smtp.ssl.enable=true
#freemarker\u6A21\u677F\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/frameworkftl/

######## file upload config ############################################################################################
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB

######## shiro config ##################################################################################################
#shiro\u5FFD\u7565\u6743\u9650\u9A8C\u8BC1\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u5206\u5F00\uFF0C\u6BD4\u5982\uFF1A/country/**,/city/**
shiro.ignorePaths=/manage/**

######## tomcat config ##################################################################################################
server.tomcat.max-threads=500
server.tomcat.max-connections=1000
server.tomcat.uri-encoding=utf-8
