#swagger\u5F00\u5173\uFF0C\u751F\u4EA7\u73AF\u5883\u5173\u95EDswagger
aratek.swagger.enabled=true
########logback config##################################################################################################
ara.log.path=D:/temp/java-framework-demo-dev/logs/local
ara.log.name=framework
ara.log.level=debug
#\u662F\u5426\u8BB0\u5F55\u7CFB\u7EDF\u8BF7\u6C42\u65E5\u5FD7\uFF0C\u914D\u7F6E\u4E3Atrue\u4F1A\u6253\u5370INFO\u7EA7\u522B\u7684\u65E5\u5FD7
ara.log.sysLogEnabled=true
#\u662F\u5426\u8BB0\u5F55\u5F00\u653E\u63A5\u53E3\u8BF7\u6C42\u65E5\u5FD7\uFF0C\u914D\u7F6E\u4E3Atrue\u4F1A\u6253\u5370INFO\u7EA7\u522B\u7684\u65E5\u5FD7
ara.log.openApiLogEnabled=true
######## druid config ##################################################################################################
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.3.61:3306/java_framework_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=Aratek_123.com
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F#
#\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=200
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
## \u914D\u7F6E Filter ##
spring.datasource.druid.filter.slf4j.enabled=true
# \u914D\u7F6EStatFilter ##
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
#\u6162SQL\u8BB0\u5F55
spring.datasource.druid.filter.stat.log-slow-sql=true
#\u6162SQL:5000ms
spring.datasource.druid.filter.stat.slow-sql-millis=5000

## \u914D\u7F6EWallFilter ##
spring.datasource.druid.filter.wall.enabled=true
# \u5141\u8BB8\u4E00\u6B21\u6267\u884C\u591A\u6761\u8BED\u53E5
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
# \u5141\u8BB8\u975E\u57FA\u672C\u8BED\u53E5\u7684\u5176\u4ED6\u8BED\u53E5
spring.datasource.druid.filter.wall.config.none-base-statement-allow=true

## \u76D1\u63A7\u914D\u7F6E ##
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u63A7\u5236\u53F0\u7BA1\u7406\u7528\u6237:\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.login-username=admin
##\u63A7\u5236\u53F0\u7BA1\u7406\u7528\u6237:\u7528\u6237\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=admin
#\u63A7\u5236\u53F0IP\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.3.27,192.168.3.45
#\u63A7\u5236\u53F0IP\u9ED1\u540D\u5355(\u5171\u540C\u5B58\u5728\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow)
#spring.datasource.druid.stat-view-servlet.deny=

#true:\u5F00\u542F\u8FD0\u884C\u65F6\u5207\u6362\u6570\u636E\u6E90
#datasource.runtimeLoad=false
##\u751F\u6210\u7684\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
#datasource.configFileName=ara-datasource.json
##true\uFF1A\u4F7F\u7528properties\u4E2D\u7684\u6570\u636E\u6E90\u914D\u7F6E
#datasource.useOldConfig=false
##load\uFF1A\u81EA\u52A8\u914D\u7F6E\u5F53\u524D\u6570\u636E\u6E90\uFF1Bwait\uFF1A\u9700\u624B\u52A8\u8C03\u63A5\u53E3\u914D\u7F6E\u6570\u636E\u6E90
#datasource.afterStartUp=load

########mybatis\u901A\u7528Mapper config###############################################################################################
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5B9E\u4F53\u7C7B\u4E2D\u7684\u6240\u6709\u5B57\u6BB5\u90FD\u4F1A\u4F5C\u4E3A\u8868\u4E2D\u7684\u5B57\u6BB5\u6765\u64CD\u4F5C\uFF0C\u5982\u679C\u6709\u989D\u5916\u7684\u5B57\u6BB5\uFF0C\u5FC5\u987B\u52A0\u4E0A@Transient\u6CE8\u89E3\u3002
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.aratek.framework.domain.base.mapper.BaseDAO
#insert\u548Cupdate\u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!=\u2019\u2019\uFF0C\u5C11\u6570\u65B9\u6CD5\u4F1A\u7528\u5230
mapper.not-empty=false

########pagehelper config###############################################################################################
#\u53EF\u4EE5\u4F7F\u7528\u4E0B\u9762\u7684\u7F29\u5199\u503C\uFF1A
#oracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,sqlserver,informix,h2,sqlserver2012,derby
#\u7279\u522B\u6CE8\u610F\uFF1A\u4F7F\u7528 SqlServer2012 \u6570\u636E\u5E93\u65F6\uFF0C\u9700\u8981\u624B\u52A8\u6307\u5B9A\u4E3A sqlserver2012\uFF0C\u5426\u5219\u4F1A\u4F7F\u7528 SqlServer2005 \u7684\u65B9\u5F0F\u8FDB\u884C\u5206\u9875\u3002
#\u4F60\u4E5F\u53EF\u4EE5\u5B9E\u73B0 AbstractHelperDialect\uFF0C\u7136\u540E\u914D\u7F6E\u8BE5\u5C5E\u6027\u4E3A\u5B9E\u73B0\u7C7B\u7684\u5168\u9650\u5B9A\u540D\u79F0\u5373\u53EF\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u5B9E\u73B0\u65B9\u6CD5
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u5982\u679C\u89C9\u5F97\u67D0\u4E2A\u5730\u65B9\u4F7F\u7528\u5206\u9875\u540E\uFF0C\u4ECD\u7136\u60F3\u901A\u8FC7\u63A7\u5236\u53C2\u6570\u67E5\u8BE2\u5168\u90E8\u7684\u7ED3\u679C\uFF0C\u53EF\u4EE5\u914D\u7F6E pageSizeZero \u4E3A true\uFF0C \u914D\u7F6E\u540E\uFF0C\u5F53 pageSize=0 \u6216\u8005 RowBounds.limit = 0 \u5C31\u4F1A\u67E5\u8BE2\u51FA\u5168\u90E8\u7684\u7ED3\u679C
pagehelper.page-size-zero=true

######## ftp config ####################################################################################################
ftp.enabled=true
ftp.host=192.168.3.27
ftp.port=21
ftp.username=shijl
ftp.password=shijl